VITE_FIREBASE_API_KEY =AIzaSyB3RiwDU3kJ63Ym7dktsg1Jj1RZTWUGHXY
VITE_FIREBASE_AUTH_DOMAIN =world-quest-9100e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = world-quest-9100e
VITE_FIREBASE_STORAGE_BUCKET=world-quest-9100e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=585946703414
VITE_FIREBASE_APP_ID =1:585946703414:web:d0bf64e92f2b7921e39a97
VITE_FIREBASE_MEASUREMENT_ID =G-6YWE4CN1KN

VITE_BACKEND_URL = "http://localhost:8000"