TOKEN_SECRET=fjdsbakfoeirq323o29ur8032u41
MONGODB = "mongodb+srv://nhatminhnk2004:23032004230320042303@cityteam.l7bzy.mongodb.net/CityTeam?retryWrites=true&w=majority&appName=CityTeam"
API_GOOGLE_PLATFORM= AIzaSyCEGrQ5iBxnGH2y7NqLopTzliW5N_fh7n0

CLOUD_NAME = dacwqpcbm
CLOUD_API = 585132915795555
CLOUD_API_SECRET= Lzrln2yUSCs4xZk4vX75agh2fpM